1628399234260	Copy file
1628412322896	Rename resource 'main.css'
1628412339534	Rename resource 'global.js'
1628412347903	Rename resource 'from_juri.css'
1628412689614	Delete element
1628412697072	Delete element
1628412702263	Delete element
1628412705520	Delete element
1628431489217	Delete element
1628433050253	Copy file
1628433069180	Rename resource 'main.jsp'
1628434180459	Copy file
1628439698551	Copy file
1628554480415	Copy file
1628554497159	Rename resource 'dashboard.jsp'
1628680010124	Delete element
1628681504906	Delete element
1628692647093	Delete element
1628750200473	Copy compilation unit
1628750210323	Delete element
1628750258029	Copy file
1628751074287	Delete element
1628751552962	Delete element
1628751562220	Delete element
1628758261586	Delete element
1628758282759	Delete element
1628758568748	Delete element
1628758573982	Delete element
1628758581302	Delete element
1628758916705	Delete element
1628759715608	Rename type 'File'
1628760637226	Delete element
1628761228589	Delete element
1628766023873	Delete element
1628766035377	Delete element
1628767513392	Delete element
1628773789720	Delete element
1628773859897	Copy file
1628775219611	Rename resource 'RecruitMapper.xml'
1628782058912	Copy file
1628790150141	Delete element
1628792962824	Delete element
1628813019185	Copy file
1628813040499	Rename resource 'form.jsp'
1628820409748	Delete element
1628820486388	Delete element
1628821253444	Copy compilation unit
1628851738652	Copy compilation unit
1628856452393	Delete element
